# Scylla

./: .gitignore  .travis.yml  Program.c  Program.cpp  Program.cs  Program.java  Program.kt  Program.py  README.md  build.gradle  gradle.properties  package-lock.json  package.json  release-notes.txt  settings.gradle
Android/FirstAndroidApp/gradle/: libs.versions.toml
Android/FirstAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Android/FirstAndroidApp/mediaPickerHashemLib/: build.gradle
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/: AndroidManifest.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/drawable/: ic_bottom_sheet_handler.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/layout/: dialog_fragment_image_picker.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values/: colors.xml  strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-ar/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-ca/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-de/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-es/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-fr/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-in/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-it/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-iw/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-ja/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-ko/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-nl/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-pl/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-pt/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-ru/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-sv/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-sw/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-tr/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-uk/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-ur/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-vi/: strings.xml
Android/FirstAndroidApp/mediaPickerHashemLib/src/main/res/values-zh/: strings.xml
Android/FirstCMPApp/gradle/: libs.versions.toml
Android/FirstKMPApp/: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/FirstKMPApp/.fleet/: receipt.json
Android/FirstKMPApp/.run/: androidApp.run.xml  iosApp.run.xml
Android/FirstKMPApp/androidApp/: build.gradle.kts
Android/FirstKMPApp/androidApp/src/main/res/values/: strings.xml
Android/FirstKMPApp/composeApp/: build.gradle.kts
Android/FirstKMPApp/composeApp/src/commonMain/kotlin/: App.kt
Android/FirstKMPApp/gradle/: libs.versions.toml
Android/FirstKMPApp/iosApp/Configuration/: Config.xcconfig
Android/FirstKMPApp/iosApp/iosApp/: ContentView.swift
Android/FirstKMPApp/iosApp/iosApp.xcodeproj/: project.pbxproj
Android/FirstKMPApp/shared/: build.gradle.kts
DotNet/FirstDotNetApp/: FirstDotNetApp.csproj  FirstDotNetApp.slnx  LearnChannels.cs  LearnTask.cs  Program.cs
DotNet/FirstMauiProject/FirstMauiProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstMauiProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
DotNet/FirstMauiProject/FirstMauiProject.Droid/: AndroidManifest.xml  FirstMauiProject.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
DotNet/FirstMauiProject/FirstMauiProject.Droid/Resources/values/: strings.xml
FirstDotNetApp/: FirstDotNetApp.csproj  FirstDotNetApp.sln  LearnChannels.cs  LearnTask.cs  Program.cs  ideas.drawio
FirstJavaKotlinApp/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
FirstJavaKotlinApp/gradle/wrapper/: gradle-wrapper.properties
FirstJavaKotlinApp/src/main/java/: App.java  Numbers.java  Program.java  SingleThreadedServerProgram.java  ThreadLockTest.java
FirstJavaKotlinApp/src/main/java/com/hashem/: Main.java  Program.java  Sorting.java
FirstJavaKotlinApp/src/main/kotlin/: Numbers.kt  Program.kt
FirstJavaKotlinApp/src/main/kotlin/com/hashem/: Main.kt  Numbers.kt
FirstJavaKotlinGradleApp/: README.md  build.gradle  settings.gradle
FirstJavaKotlinGradleApp/gradle/wrapper/: gradle-wrapper.properties
FirstJavaKotlinGradleApp/src/main/java/: BookingInterview.java  Sorting.java  Strings.java
FirstJavaKotlinGradleApp/src/main/kotlin/: App.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahmednts/scylla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hashem/myfirebaseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hashem/mylocaleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednts/scylla/: Constants.kt  KotlinActivity.kt  Main2Activity.kt  Main3Activity.kt  (+4 more)
app/src/main/res/layout/: activity_background_tasks.xml  activity_deep_link.xml  activity_design.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_navigation.xml  content_design.xml  fragment_dashboard.xml  fragment_design.xml  fragment_home.xml  fragment_notifications.xml  item_post_cell.xml  item_user_cell.xml
app/src/main/res/menu/: menu_design.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_enhanced_bottom_navigation_bar.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
config/: quality.gradle
config/checkstyle/: google_checks.xml  ribot_checks.xml  simple_checks.xml  square_checks.xml
config/pmd/: pmd-ruleset.xml
(+512 files in other folders)
