// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.10'
  ext.supportLibrary = '28.0.0'
  ext.retrofit = '2.3.0'
  ext.glide = '4.3.1'
  ext.butterknife = '8.8.1'
  ext.parceler = '1.1.9'
  ext.stetho = '1.5.0'
  ext.leakcanary = '1.5.1'

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
