// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.20'

  ext.support_version = '28.0.0'
  ext.arch_version = '1.1.1'

  ext.okhttp_version = '3.10.0'
  ext.retrofit_version = '2.3.0'
  ext.gson_version = '2.8.2'

  ext.glide_version = '4.8.0'
  ext.leakcanary_version = '1.5.1'

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
