// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  supportLibrary = '27.1.1'
  retrofit = '2.3.0'
  glide = '4.3.1'
  butterknife = '8.8.1'
  parceler = '1.1.9'
  stetho = '1.5.0'
  leakcanary = '1.5.1'
}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'

    //    classpath 'com.google.gms:google-services:3.1.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
  if (task.name == "lint") {
    task.enabled = false
  }
}