plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'

    id 'application'
}

group = 'com.hashem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'ProgramKt'
//    mainClassName = 'Program'
}

test {
    useJUnitPlatform()
}
