plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'

    id 'application'
}

group = 'com.hashem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'AppKt'
//    mainClassName = 'App'
}