plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'

    id 'application'
}

group = 'com.hashem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ProgramKt'
//    mainClassName = 'Program'
}