plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

version '1.0-SNAPSHOT'

mainClassName = 'AppKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}