<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.ahmednts.scylla.design.DesignActivity"
    >

  <Button
      android:id="@+id/buttonUp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Up"
      app:layout_constraintEnd_toStartOf="@+id/buttonDown"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/buttonDown"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Down"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/buttonUp"
      app:layout_constraintTop_toTopOf="parent"
      />

  <LinearLayout
      android:id="@+id/viewToAnimate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#A00000"
      android:gravity="center"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/line"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="your_message_can_t_be_posted_try_again"
        />
  </LinearLayout>

  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorPrimary"
      app:layout_constraintBottom_toTopOf="@id/view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
</android.support.constraint.ConstraintLayout>
