[versions]
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

agp = "8.8.2"
ksp = "2.1.0-1.0.29"
kotlin = "2.1.0"

androidCore = "1.15.0"
androidActivityCompose = "1.10.1"

#region Android Only
androidComposeBom = "2025.02.00"
androidLifecycleViewModelCompose = "2.8.7"
androidNavigationCompose = "2.8.8"
#endregion

kmpCompose = "1.7.3"
kmpLifecycleViewModelCompose = "2.8.4"
kmpNavigationCompose = "2.8.0-alpha11"

coroutines = "1.10.1"
serialization = "1.8.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.6.1"
coil = "3.1.0"

junit = "4.13.2"
coroutinesTest = "1.10.1"
mockitoCore = "5.15.2"
mockitoKotlin = "5.4.0"
truth = "1.1.3"

androidxJunit = "1.2.1"
androidxEspressoCore = "3.6.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityCompose" }

#region Android Only
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifecycleViewModelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidNavigationCompose" }
#endregion

kmp-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "kmpLifecycleViewModelCompose" }
kmp-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "kmpNavigationCompose" }

kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

testing-junit = { group = "junit", name = "junit", version.ref = "junit" }
testing-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
testing-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mocking-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mocking-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
asserting-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
testing-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

testing-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
testing-androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
testing-androidx-compose = { group = "androidx.compose.ui", name = "ui-test" }
testing-androidx-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
